<!DOCTYPE html>
<html>
<head>
    <title>Fire Detection</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff;
            text-align: center;
            margin: 100px;
            padding: 0;
        }
    
        h1 {
            font-weight: 400;
            font-size: 45px;
            padding-bottom: 10px;
        }
    
        button {
            padding: 20px 20px 20px 20px;
            background-color: #fff6f6; /* Initial background color */
            color: red; /* Initial text color */
            border: 1px solid red; /* Initial border color and width */
            font-size: 18px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            border-radius: 2px;
            transition: background-color 0.3s, color 0.3s; /* Transition effect on background and text color */
        }
    
        button:hover {
            background-color: red; /* Background color on hover */
            color: #fff; /* Text color on hover */
        }
    
        .icon img {
            width: 1em;
            height: 1em;
            margin-right: 10px;
        }
    
        p {
            font-size: 25px;
            font-weight: 300;
            padding-bottom: 5px;
        }
    
        form {
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1><span class="icon"> <img src="static/images/fire.png" ></span> Fire Detection Using YOLOv8</h1>
    <p>Detect fires in real-time using your webcam with our YOLOv8 model, <br>enhancing safety and security</p>
    <form action="/detect" method="post">
        <button type="submit">Run Fire Detection</button>
    </form>
</body>
</html>
